# cv-projct

./: pom.xml
src/main/java/org/example/demos/kafka/opensearch/: CV.java  Main.java
